CoordinateConstraint  CB  2  CA  2   18.211  -13.323  -34.753 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  2  CA  2   17.548  -13.034  -35.971 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  3  CA  3   17.713   -8.552  -32.629 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  3  CA  3   17.156   -7.196  -32.326 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint ND1 3  CA  3   16.725   -6.323  -33.303 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 3  CA  3   16.725   -6.323  -33.303 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint ND1 3  CA  3   16.959   -6.563  -31.146 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 3  CA  3   16.959   -6.563  -31.146 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 3  CA  3   16.289   -5.213  -32.736 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 3  CA  3   16.289   -5.213  -32.736 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 3  CA  3   16.420   -5.333  -31.428 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 3  CA  3   16.420   -5.333  -31.428 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  4  CA  4   13.002   -9.083  -35.990 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  4  CA  4   13.490  -10.463  -36.394 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  SD  4  CA  4   14.392  -10.451  -37.954 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  4  CA  4   14.871  -12.172  -38.083 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  6  CA  6   15.119   -1.224  -39.082 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  6  CA  6   14.927   -0.243  -37.965 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint ND1 6  CA  6   13.891    0.666  -37.929 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 6  CA  6   13.891    0.666  -37.929 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint ND1 6  CA  6   15.647   -0.034  -36.836 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 6  CA  6   15.647   -0.034  -36.836 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 6  CA  6   13.981    1.392  -36.830 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 6  CA  6   13.981    1.392  -36.830 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 6  CA  6   15.037    0.987  -36.149 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 6  CA  6   15.037    0.987  -36.149 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  7  CA  7   14.375   -6.056  -41.453 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  7  CA  7   14.130   -6.908  -40.219 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  7  CA  7   15.324   -7.769  -39.857 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 7  CA  7   15.729   -8.604  -40.693 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 7  CA  7   15.853   -7.610  -38.736 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  8  CA  8   10.430   -7.262  -44.886 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  8  CA  8    9.135   -7.928  -45.349 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 8  CA  8    7.949   -7.011  -45.102 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 8  CA  8    9.226   -8.303  -46.819 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  9  CA  9   11.216   -9.975  -40.201 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  10  CA  10    7.241  -11.007  -36.744 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  10  CA  10    6.001  -11.271  -37.582 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  10  CA  10    5.366  -12.611  -37.239 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  10  CA  10    4.617  -12.553  -35.917 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  10  CA  10    3.849  -13.803  -35.659 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  11  CA  11    9.277   -6.440  -33.843 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  11  CA  11    8.292   -6.634  -32.697 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  11  CA  11    6.865   -6.862  -33.168 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 11  CA  11    6.354   -6.130  -34.014 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 11  CA  11    6.354   -6.130  -34.014 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 11  CA  11    6.212   -7.879  -32.613 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 11  CA  11    6.212   -7.879  -32.613 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  12  CA  12   12.266  -11.003  -32.436 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  12  CA  12   12.694  -12.031  -31.403 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  12  CA  12   13.055  -13.366  -32.025 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 12  CA  12   12.774  -13.556  -33.227 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 12  CA  12   13.616  -14.220  -31.308 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  13  CA  13   13.211   -7.009  -28.317 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 13  CA  13   11.870   -7.046  -27.536 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 13  CA  13   13.154   -6.094  -29.540 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 13  CA  13   10.615   -7.247  -28.377 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  14  CA  14   16.431  -10.536  -25.697 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  14  CA  14   16.738  -11.410  -24.492 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  14  CA  14   17.800  -12.459  -24.799 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  14  CA  14   19.162  -11.945  -24.619 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  14  CA  14   19.991  -11.603  -25.613 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 14  CA  14   19.612  -11.665  -26.888 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 14  CA  14   21.212  -11.178  -25.323 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  15  CA  15   13.677   -6.995  -21.865 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 15  CA  15   13.198   -6.210  -23.077 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 15  CA  15   12.625   -8.001  -21.422 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  16  CA  16   18.215   -7.669  -18.636 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  16  CA  16   19.174   -8.227  -19.675 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  16  CA  16   20.595   -7.727  -19.457 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  16  CA  16   20.712   -6.287  -19.685 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  16  CA  16   21.804   -5.566  -19.409 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 16  CA  16   22.889   -6.137  -18.892 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 16  CA  16   21.810   -4.263  -19.654 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  17  CA  17   13.128   -8.861  -15.895 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 17  CA  17   12.303   -8.553  -14.654 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 17  CA  17   12.536   -8.170  -17.115 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  18  CA  18   17.257   -8.002  -11.660 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  18  CA  18   18.473   -7.596  -12.473 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  18  CA  18   18.174   -6.470  -13.444 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 18  CA  18   16.987   -6.120  -13.599 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 18  CA  18   19.130   -5.940  -14.049 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  19  CA  19   14.481  -12.712   -9.951 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  19  CA  19   13.728  -13.156  -11.199 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  19  CA  19   13.673  -14.673  -11.301 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  19  CA  19   12.992  -15.286  -10.086 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  19  CA  19   13.961  -15.589   -8.999 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  20  CA  20   15.827   -8.767   -6.298 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  20  CA  20   16.258   -8.433   -4.883 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 20  CA  20   15.508   -8.767   -3.940 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 20  CA  20   17.343   -7.842   -4.716 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  21  CA  21   11.357  -11.168   -3.662 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  21  CA  21   11.051   -9.794   -3.151 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  21  CA  21   11.328   -8.852   -4.286 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NV  21  CA  21   12.448   -9.510   -4.987 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  22  CA  22    9.431  -12.188   -7.949 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  22  CA  22    8.466  -11.032   -7.727 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  22  CA  22    7.069  -11.489   -7.412 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 22  CA  22    6.889  -12.655   -7.156 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 22  CA  22    6.180  -10.670   -7.427 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  23  CA  23    9.913  -11.475  -12.908 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  23  CA  23   10.864  -12.609  -13.313 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 23  CA  23   10.156  -13.543  -14.285 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 23  CA  23   12.120  -12.020  -13.937 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  25  CA  25    5.602   -8.496  -15.175 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  25  CA  25    6.454   -9.590  -15.752 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 25  CA  25    5.882  -10.624  -16.478 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 25  CA  25    7.828   -9.589  -15.570 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE1 25  CA  25    6.664  -11.632  -17.010 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 25  CA  25    8.613  -10.594  -16.100 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  25  CA  25    8.030  -11.617  -16.821 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  26  CA  26    0.586  -10.554  -14.043 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  26  CA  26    0.121   -9.514  -14.859 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  27  CA  27    2.468  -14.611  -17.447 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 27  CA  27    2.375  -15.690  -16.365 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 27  CA  27    3.824  -13.924  -17.403 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 27  CA  27    3.323  -16.849  -16.576 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  28  CA  28   -2.709  -14.457  -19.173 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  28  CA  28   -2.475  -13.853  -20.416 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  31  CA  31   -0.951  -26.537  -21.829 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 31  CA  31   -1.708  -27.848  -21.689 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 31  CA  31   -0.582  -26.300  -23.285 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  34  CA  34   -5.827  -19.188  -14.286 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  34  CA  34   -5.126  -19.869  -13.121 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  34  CA  34   -4.394  -18.893  -12.274 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  34  CA  34   -5.301  -18.027  -11.538 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  34  CA  34   -4.959  -16.837  -11.006 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 34  CA  34   -3.731  -16.387  -11.137 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 34  CA  34   -5.859  -16.122  -10.353 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  36  CA  36   -5.421  -16.404  -22.190 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  36  CA  36   -4.624  -15.511  -23.100 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OD1 36  CA  36   -5.008  -14.364  -23.358 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 36  CA  36   -5.008  -14.364  -23.358 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OD1 36  CA  36   -3.521  -16.015  -23.593 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 36  CA  36   -3.521  -16.015  -23.593 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  37  CA  37   -8.941  -11.765  -20.866 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  37  CA  37   -7.734  -11.642  -19.991 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  37  CA  37   -6.891  -12.886  -20.210 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NV  37  CA  37   -7.453  -13.442  -21.456 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  38  CA  38   -4.694  -10.731  -24.198 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  38  CA  38   -4.756  -10.016  -22.878 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 38  CA  38   -4.136  -10.550  -21.758 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 38  CA  38   -5.431   -8.812  -22.756 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE1 38  CA  38   -4.190   -9.895  -20.543 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 38  CA  38   -5.489   -8.152  -21.541 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  38  CA  38   -4.867   -8.696  -20.433 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  39  CA  39   -4.025  -14.662  -27.088 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  39  CA  39   -2.982  -13.563  -26.950 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  39  CA  39   -2.878  -12.728  -28.219 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  39  CA  39   -1.832  -11.709  -28.119 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  39  CA  39   -1.583  -10.789  -29.057 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 39  CA  39   -2.300  -10.744  -30.179 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 39  CA  39   -0.611   -9.908  -28.873 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  40  CA  40   -9.913  -15.512  -28.112 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  40  CA  40   -9.403  -14.378  -28.935 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  40  CA  40   -8.101  -13.937  -28.306 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NV  40  CA  40   -7.622  -15.171  -27.654 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  41  CA  41   -7.005  -17.605  -31.906 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  41  CA  41   -8.363  -17.159  -32.412 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 41  CA  41   -9.309  -17.974  -32.372 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 41  CA  41   -8.480  -15.994  -32.848 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  42  CA  42   -2.335  -17.701  -29.780 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  42  CA  42   -0.962  -18.279  -29.494 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 42  CA  42   -0.837  -19.057  -28.524 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 42  CA  42   -0.014  -17.952  -30.238 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  43  CA  43   -4.402  -21.247  -25.394 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  43  CA  43   -3.993  -22.567  -26.018 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 43  CA  43   -3.011  -22.579  -26.789 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 43  CA  43   -4.657  -23.586  -25.738 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  45  CA  45    3.730  -18.668  -22.204 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 45  CA  45    3.647  -20.167  -21.897 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 45  CA  45    4.111  -17.892  -20.952 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 45  CA  45    2.553  -20.523  -20.916 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  46  CA  46    0.549  -13.915  -23.530 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  46  CA  46    0.391  -14.524  -24.894 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 46  CA  46   -0.206  -15.764  -25.050 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 46  CA  46    0.839  -13.852  -26.020 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE1 46  CA  46   -0.355  -16.323  -26.305 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 46  CA  46    0.695  -14.406  -27.277 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  46  CA  46    0.096  -15.644  -27.420 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  47  CA  47    3.951  -10.578  -20.617 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 47  CA  47    3.977   -9.520  -19.528 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 47  CA  47    5.190  -11.464  -20.532 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  48  CA  48   -1.090   -9.932  -17.882 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 48  CA  48   -1.632  -11.203  -18.263 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 48  CA  48   -2.228   -8.977  -17.555 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  49  CA  49    0.183   -5.535  -16.802 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  49  CA  49   -0.458   -6.113  -15.550 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  49  CA  49   -1.621   -5.303  -15.105 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  49  CA  49   -2.404   -5.991  -14.091 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  49  CA  49   -3.351   -5.408  -13.330 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 49  CA  49   -3.621   -4.130  -13.481 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 49  CA  49   -4.009   -6.121  -12.433 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  50  CA  50    5.634   -4.580  -16.181 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 50  CA  50    6.846   -4.457  -15.269 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 50  CA  50    5.933   -5.523  -17.339 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  51  CA  51    4.067   -4.464  -10.592 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  51  CA  51    3.698   -3.695   -9.336 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  51  CA  51    2.270   -3.182   -9.370 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 51  CA  51    1.333   -3.934   -9.652 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 51  CA  51    1.333   -3.934   -9.652 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 51  CA  51    2.097   -1.897   -9.082 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 51  CA  51    2.097   -1.897   -9.082 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  52  CA  52    8.617   -2.283  -11.208 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  52  CA  52    8.503   -3.641  -11.805 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  52  CA  52    7.041   -4.013  -11.715 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NV  52  CA  52    6.372   -2.698  -11.706 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  53  CA  53    8.027    2.521  -14.039 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  53  CA  53    6.556    2.801  -13.771 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  53  CA  53    6.263    4.279  -13.596 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 53  CA  53    7.225    5.074  -13.562 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 53  CA  53    5.072    4.640  -13.493 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  55  CA  55   13.924   -1.206  -20.216 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  55  CA  55   14.561   -1.281  -18.869 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  55  CA  55   13.781   -0.352  -17.982 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NV  55  CA  55   12.430   -0.398  -18.572 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  56  CA  56   10.706   -4.891  -17.776 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  57  CA  57    7.036   -1.106  -17.565 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  57  CA  57    7.774    0.088  -17.761 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  58  CA  58    9.476    0.284  -22.279 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  58  CA  58    9.360    1.292  -23.415 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  58  CA  58    9.568    0.648  -24.782 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  58  CA  58    9.406    1.661  -25.908 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  58  CA  58   10.410    2.756  -25.821 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  59  CA  59    9.953   -4.453  -24.129 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  59  CA  59   11.027   -3.873  -25.048 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 59  CA  59   10.450   -3.586  -26.426 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 59  CA  59   11.616   -2.607  -24.442 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  60  CA  60    6.377   -6.431  -20.851 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  60  CA  60    7.624   -7.307  -20.743 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 60  CA  60    7.847   -7.752  -19.304 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 60  CA  60    7.506   -8.511  -21.662 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  61  CA  61    2.219   -4.617  -24.131 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  61  CA  61    2.342   -5.505  -25.357 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  61  CA  61    2.175   -4.737  -26.652 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 61  CA  61    2.790   -3.689  -26.851 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 61  CA  61    2.790   -3.689  -26.851 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 61  CA  61    1.339   -5.256  -27.545 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 61  CA  61    1.339   -5.256  -27.545 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  62  CA  62   -2.277   -6.467  -22.241 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  62  CA  62   -1.882   -5.166  -21.630 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  62  CA  62   -0.531   -4.838  -22.198 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NV  62  CA  62    0.046   -6.172  -22.455 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  64  CA  64    3.958   -9.167  -24.494 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  64  CA  64    5.329   -9.084  -25.135 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 64  CA  64    5.669   -9.987  -25.927 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 64  CA  64    6.063   -8.115  -24.846 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  65  CA  65    4.101  -14.200  -27.649 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  65  CA  65    4.066  -15.718  -27.718 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  65  CA  65    3.796  -16.204  -29.133 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  65  CA  65    3.453  -17.686  -29.160 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  65  CA  65    4.604  -18.531  -28.733 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  66  CA  66    7.009  -15.661  -22.766 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 66  CA  66    6.587  -14.491  -21.876 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 66  CA  66    8.357  -16.212  -22.316 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 66  CA  66    6.364  -14.884  -20.432 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  67  CA  67   10.064  -16.544  -27.764 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 67  CA  67    9.055  -15.694  -28.546 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 67  CA  67   10.664  -17.612  -28.665 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 67  CA  67    7.854  -16.479  -29.030 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  68  CA  68   13.545  -18.531  -25.520 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  68  CA  68   14.740  -19.246  -24.910 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  68  CA  68   15.729  -19.721  -25.955 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 68  CA  68   15.391  -20.517  -26.830 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 68  CA  68   15.391  -20.517  -26.830 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 68  CA  68   16.962  -19.233  -25.870 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 68  CA  68   16.962  -19.233  -25.870 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  69  CA  69   13.022  -16.829  -20.069 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  70  CA  70   17.555  -18.160  -18.499 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  70  CA  70   17.667  -16.838  -17.763 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OD1 70  CA  70   17.884  -15.792  -18.373 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 70  CA  70   17.884  -15.792  -18.373 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OD1 70  CA  70   17.521  -16.881  -16.444 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 70  CA  70   17.521  -16.881  -16.444 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  72  CA  72   13.986  -22.335  -20.205 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  72  CA  72   14.982  -22.987  -19.270 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 72  CA  72   16.068  -22.277  -18.775 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 72  CA  72   14.834  -24.315  -18.884 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE1 72  CA  72   16.979  -22.870  -17.922 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 72  CA  72   15.741  -24.912  -18.030 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  72  CA  72   16.811  -24.186  -17.551 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OH  72  CA  72   17.716  -24.780  -16.702 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  73  CA  73   11.681  -23.568  -25.415 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  73  CA  73   10.569  -23.376  -26.272 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  74  CA  74    7.950  -19.944  -22.919 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  74  CA  74    8.662  -19.727  -21.612 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 74  CA  74   10.046  -19.677  -21.556 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 74  CA  74    7.942  -19.570  -20.436 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE1 74  CA  74   10.698  -19.476  -20.353 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 74  CA  74    8.590  -19.370  -19.232 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  74  CA  74    9.970  -19.323  -19.190 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  75  CA  75    7.429  -22.910  -28.080 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 75  CA  75    8.358  -21.731  -28.378 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 75  CA  75    6.473  -23.138  -29.242 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 75  CA  75    7.633  -20.409  -28.511 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  76  CA  76    3.468  -25.716  -27.405 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  76  CA  76    3.085  -25.117  -28.744 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OD1 76  CA  76    2.251  -24.215  -28.819 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 76  CA  76    2.251  -24.215  -28.819 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OD1 76  CA  76    3.697  -25.617  -29.813 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 76  CA  76    3.697  -25.617  -29.813 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  77  CA  77    5.366  -24.833  -21.830 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 77  CA  77    5.328  -23.328  -21.546 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 77  CA  77    6.574  -25.175  -22.686 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 77  CA  77    6.437  -22.862  -20.628 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  78  CA  78    1.867  -26.728  -18.472 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  78  CA  78    1.537  -28.063  -19.121 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  78  CA  78    1.549  -29.213  -18.132 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 78  CA  78    1.873  -28.975  -16.950 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 78  CA  78    1.233  -30.350  -18.541 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  79  CA  79   -0.507  -22.043  -17.010 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  79  CA  79   -0.571  -20.760  -16.240 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint ND1 79  CA  79   -0.586  -19.525  -16.853 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 79  CA  79   -0.586  -19.525  -16.853 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint ND1 79  CA  79   -0.624  -20.522  -14.909 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 79  CA  79   -0.624  -20.522  -14.909 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 79  CA  79   -0.645  -18.581  -15.929 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 79  CA  79   -0.645  -18.581  -15.929 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 79  CA  79   -0.669  -19.159  -14.743 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 79  CA  79   -0.669  -19.159  -14.743 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  81  CA  81    5.554  -25.654  -17.562 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  81  CA  81    6.942  -25.971  -18.091 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  81  CA  81    7.750  -26.826  -17.134 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 81  CA  81    8.856  -26.459  -16.738 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 81  CA  81    8.856  -26.459  -16.738 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 81  CA  81    7.198  -27.972  -16.754 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 81  CA  81    7.198  -27.972  -16.754 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  82  CA  82    4.958  -20.408  -18.200 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  83  CA  83    4.419  -20.122  -12.943 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 83  CA  83    4.715  -19.668  -11.521 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 83  CA  83    3.269  -19.322  -13.536 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  84  CA  84    7.830  -24.184  -12.746 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  84  CA  84    8.887  -24.919  -12.152 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  85  CA  85   10.547  -21.775  -16.565 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  85  CA  85   10.504  -23.187  -17.149 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 85  CA  85   10.141  -23.145  -18.624 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 85  CA  85   11.842  -23.882  -16.947 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  86  CA  86    9.138  -17.145  -14.754 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  86  CA  86    8.873  -17.030  -16.261 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 86  CA  86    7.557  -16.301  -16.491 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 86  CA  86   10.029  -16.296  -16.925 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  87  CA  87    9.239  -19.193   -9.814 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  87  CA  87    7.938  -18.403   -9.853 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  87  CA  87    8.071  -17.083   -9.109 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  87  CA  87    6.714  -16.427   -8.897 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  87  CA  87    6.836  -15.094   -8.247 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  88  CA  88   13.225  -22.466  -11.069 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 88  CA  88   14.105  -23.339  -10.382 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 88  CA  88   13.614  -22.481  -12.530 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  89  CA  89   15.148  -17.701  -13.487 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  89  CA  89   14.717  -18.355  -14.778 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 89  CA  89   15.147  -19.631  -15.127 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 89  CA  89   13.877  -17.680  -15.648 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE1 89  CA  89   14.741  -20.214  -16.315 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 89  CA  89   13.471  -18.258  -16.835 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  89  CA  89   13.904  -19.526  -17.168 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  90  CA  90   19.856  -17.433  -10.554 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  90  CA  90   20.186  -18.890  -10.274 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  90  CA  90   21.644  -19.220  -10.526 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 90  CA  90   22.322  -18.543  -11.299 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 90  CA  90   22.322  -18.543  -11.299 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 90  CA  90   22.136  -20.267   -9.873 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 90  CA  90   22.136  -20.267   -9.873 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  91  CA  91   20.037  -12.531   -9.644 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  91  CA  91   20.072  -12.775   -8.148 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OD1 91  CA  91   19.064  -13.142   -7.544 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 91  CA  91   19.064  -13.142   -7.544 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OD1 91  CA  91   21.236  -12.571   -7.541 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 91  CA  91   21.236  -12.571   -7.541 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  92  CA  92   20.997  -12.221  -14.557 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 92  CA  92   21.814  -11.371  -13.771 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 92  CA  92   20.999  -11.677  -15.968 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  93  CA  93   15.394  -13.469  -15.746 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 93  CA  93   14.473  -14.185  -16.724 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 93  CA  93   15.490  -14.243  -14.439 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  94  CA  94   17.990  -12.712  -20.977 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  94  CA  94   18.221  -14.169  -21.342 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  94  CA  94   19.483  -14.373  -22.157 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 94  CA  94   20.180  -13.374  -22.432 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 94  CA  94   19.777  -15.533  -22.517 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  95  CA  95   12.211  -11.871  -21.016 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  95  CA  95   12.205  -12.112  -19.496 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 95  CA  95   11.168  -11.241  -18.800 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 95  CA  95   11.953  -13.580  -19.179 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  96  CA  96   13.716  -14.384  -26.287 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 96  CA  96   15.232  -14.380  -26.091 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 96  CA  96   13.376  -14.310  -27.770 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 96  CA  96   15.910  -15.622  -26.625 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  97  CA  97    9.186  -10.792  -25.339 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 97  CA  97    9.968   -9.486  -25.484 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 97  CA  97    9.367  -11.372  -23.945 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 97  CA  97    9.476   -8.389  -24.565 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  98  CA  98    7.450  -12.234  -30.498 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 98  CA  98    6.800  -11.767  -31.801 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 98  CA  98    8.888  -12.672  -30.740 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  99  CA  99    4.429   -7.331  -29.478 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  99  CA  99    4.967   -6.815  -28.150 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  99  CA  99    6.491   -6.732  -28.130 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  99  CA  99    7.004   -5.731  -29.070 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  99  CA  99    7.188   -4.437  -28.784 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 99  CA  99    6.915   -3.950  -27.577 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 99  CA  99    7.658   -3.623  -29.717 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  100  CA  100    1.138  -12.030  -31.251 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  100  CA  100    2.184  -13.084  -30.931 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  100  CA  100    2.945  -13.543  -32.159 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 100  CA  100    2.401  -13.415  -33.276 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 100  CA  100    4.084  -14.031  -32.004 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  101  CA  101   -0.181   -8.137  -35.178 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 101  CA  101    0.839   -7.123  -34.684 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 101  CA  101    0.427   -9.034  -36.248 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  102  CA  102   -3.116  -12.772  -34.597 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  102  CA  102   -4.205  -13.626  -34.903 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  103  CA  103   -6.292  -10.749  -30.479 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  103  CA  103   -7.198  -10.937  -29.404 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  104  CA  104  -11.378  -19.091  -11.492 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 104  CA  104  -12.152  -17.884  -11.499 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 104  CA  104  -12.280  -20.266  -11.148 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  106  CA  106   -7.389  -15.101  -16.079 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  106  CA  106   -7.664  -13.635  -15.934 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 106  CA  106   -8.754  -13.064  -15.349 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 106  CA  106   -6.830  -12.539  -16.383 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE1 106  CA  106   -8.659  -11.695  -15.404 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 106  CA  106   -7.487  -11.356  -16.032 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE3 106  CA  106   -5.598  -12.468  -17.044 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ2 106  CA  106   -6.956  -10.109  -16.320 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ3 106  CA  106   -5.065  -11.218  -17.332 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CH2 106  CA  106   -5.726  -10.069  -16.978 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  107  CA  107   -3.998  -11.785  -13.720 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  107  CA  107   -2.740  -10.930  -13.669 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  107  CA  107   -3.027   -9.485  -13.368 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 107  CA  107   -4.074   -9.205  -12.834 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 107  CA  107   -2.199   -8.659  -13.673 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  108  CA  108   -0.263  -16.299  -12.802 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 108  CA  108   -1.405  -17.166  -12.794 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 108  CA  108    0.784  -16.837  -11.837 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  109  CA  109    1.725  -11.677   -9.696 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  109  CA  109    0.749  -10.568   -9.954 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 109  CA  109   -0.572  -10.551   -9.619 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 109  CA  109    1.015   -9.303  -10.605 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE1 109  CA  109   -1.145   -9.368  -10.016 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 109  CA  109   -0.188   -8.592  -10.620 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE3 109  CA  109    2.160   -8.725  -11.167 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ2 109  CA  109   -0.286   -7.327  -11.178 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ3 109  CA  109    2.062   -7.456  -11.726 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CH2 109  CA  109    0.871   -6.775  -11.730 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  110  CA  110    5.691  -14.613  -12.745 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 110  CA  110    6.984  -15.414  -12.715 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 110  CA  110    4.498  -15.523  -12.993 BOUNDED 0 0.1 0.5 0.5 tag
