CoordinateConstraint  CB  1  CA  1   -2.664    5.372  -19.972 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  1  CA  1   -2.636    6.025  -21.348 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  SD  1  CA  1   -1.346    7.276  -21.498 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  1  CA  1   -1.692    7.928  -23.131 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  2  CA  2   -7.691    6.285  -18.973 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  2  CA  2   -9.071    6.882  -19.218 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  2  CA  2  -10.138    6.185  -18.384 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  2  CA  2  -10.160    6.698  -16.949 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  2  CA  2   -9.046    6.136  -16.134 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  3  CA  3   -6.029   11.123  -21.050 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  3  CA  3   -5.985   10.808  -22.538 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  3  CA  3   -6.866   11.729  -23.360 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 3  CA  3   -7.637   12.511  -22.761 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 3  CA  3   -6.784   11.670  -24.605 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  4  CA  4   -3.120    9.540  -15.920 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  4  CA  4   -2.291    9.091  -17.073 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  4  CA  4   -3.194    9.134  -18.272 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NV  4  CA  4   -4.160   10.190  -17.914 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  5  CA  5   -4.486   14.660  -14.001 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  5  CA  5   -4.201   16.127  -13.720 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  5  CA  5   -5.246   16.763  -12.825 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 5  CA  5   -6.225   16.072  -12.469 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 5  CA  5   -5.088   17.953  -12.481 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  6  CA  6    1.320   14.365  -15.645 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 6  CA  6    1.192   12.991  -16.310 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 6  CA  6    2.742   14.584  -15.146 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 6  CA  6    1.976   12.872  -17.600 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  7  CA  7   -0.053   17.074  -10.595 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 7  CA  7    0.046   15.897   -9.619 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 7  CA  7   -1.436   17.125  -11.232 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 7  CA  7   -0.885   16.020   -8.433 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  8  CA  8    4.994   19.374  -10.514 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 8  CA  8    5.335   18.913  -11.810 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 8  CA  8    6.285   19.615   -9.760 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  9  CA  9    2.992   17.394   -5.387 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 9  CA  9    1.669   17.411   -6.137 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 9  CA  9    3.592   15.993   -5.376 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  10  CA  10    6.796   20.685   -3.011 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 10  CA  10    7.172   21.215   -4.274 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 10  CA  10    7.966   20.870   -2.070 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  11  CA  11    6.591   15.623   -0.044 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  11  CA  11    5.423   15.082   -0.873 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 11  CA  11    5.463   13.561   -0.923 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 11  CA  11    4.096   15.564   -0.305 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  12  CA  12    8.262   19.058    4.108 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  12  CA  12    8.249   20.358    3.317 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  12  CA  12    7.941   21.553    4.209 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  12  CA  12    7.928   22.853    3.418 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  12  CA  12    7.614   24.031    4.278 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  13  CA  13   11.225   13.812    3.976 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  13  CA  13   10.827   13.175    2.654 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  13  CA  13   12.036   12.636    1.902 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  13  CA  13   12.765   11.561    2.700 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  13  CA  13   13.970   12.097    3.397 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  14  CA  14    8.467   16.189    8.958 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  14  CA  14    7.260   15.316    9.282 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  14  CA  14    6.401   15.006    8.064 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 14  CA  14    6.922   14.794    6.968 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 14  CA  14    6.922   14.794    6.968 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 14  CA  14    5.085   14.978    8.245 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 14  CA  14    5.085   14.978    8.245 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  15  CA  15    8.599   11.407   10.047 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  15  CA  15    7.196   11.399    9.462 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OD1 15  CA  15    7.022   11.480    8.247 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 15  CA  15    7.022   11.480    8.247 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OD1 15  CA  15    6.187   11.303   10.323 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 15  CA  15    6.187   11.303   10.323 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  17  CA  17    7.813    9.744    1.163 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  17  CA  17    6.830   10.227    0.106 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  SD  17  CA  17    7.404    9.909   -1.574 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  17  CA  17    8.828   10.990   -1.655 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  19  CA  19    3.989    5.857   -0.077 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  19  CA  19    5.032    6.758   -0.750 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 19  CA  19    5.884    5.927   -1.700 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 19  CA  19    4.327    7.884   -1.492 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  20  CA  20    5.517    0.577   -0.401 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  20  CA  20    4.234    0.124   -0.732 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  21  CA  21    7.321    2.651   -5.243 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 21  CA  21    8.751    2.237   -4.888 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 21  CA  21    7.016    4.041   -4.705 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 21  CA  21    9.402    1.345   -5.920 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  22  CA  22    4.966   -2.012   -7.106 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 22  CA  22    3.687   -1.308   -7.534 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 22  CA  22    5.133   -3.327   -7.852 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  23  CA  23    8.931   -1.815  -11.268 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  24  CA  24    3.681   -2.019  -13.340 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  25  CA  25    6.745   -3.008  -17.802 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  25  CA  25    7.049   -2.889  -19.289 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  25  CA  25    8.545   -2.818  -19.550 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  25  CA  25    8.853   -2.834  -21.040 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  25  CA  25   10.317   -2.762  -21.309 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  27  CA  27   -0.809   -5.292  -22.855 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  29  CA  29    3.078   -0.202  -20.249 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  29  CA  29    4.119    0.397  -19.316 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  29  CA  29    4.227    1.903  -19.452 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 29  CA  29    5.022    2.410  -20.244 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 29  CA  29    5.022    2.410  -20.244 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 29  CA  29    3.427    2.629  -18.679 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 29  CA  29    3.427    2.629  -18.679 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  30  CA  30    7.137    0.540  -24.586 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  30  CA  30    8.291   -0.169  -25.265 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 30  CA  30    8.425   -1.397  -25.080 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 30  CA  30    9.060    0.504  -25.983 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  31  CA  31    8.355    3.191  -19.948 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  31  CA  31    8.664    3.942  -21.238 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  31  CA  31   10.129    3.807  -21.630 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  31  CA  31   10.423    4.502  -22.953 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  31  CA  31   10.248    5.980  -22.861 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  32  CA  32   10.293   -0.341  -16.079 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  32  CA  32   10.194   -1.181  -14.802 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 32  CA  32    9.238   -2.350  -14.998 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 32  CA  32   11.573   -1.681  -14.391 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  34  CA  34    7.992    3.979  -10.230 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 34  CA  34    9.344    3.559  -10.815 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 34  CA  34    7.999    3.826   -8.714 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 34  CA  34    9.657    2.088  -10.636 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  35  CA  35    2.394    1.966   -9.618 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  35  CA  35    2.070    2.087  -11.090 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 35  CA  35    0.917    2.735  -11.514 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 35  CA  35    2.920    1.561  -12.056 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE1 35  CA  35    0.616    2.849  -12.856 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 35  CA  35    2.625    1.672  -13.401 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  35  CA  35    1.474    2.318  -13.797 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OH  35  CA  35    1.175    2.429  -15.136 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  36  CA  36    1.854    4.916   -4.935 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 36  CA  36    1.726    4.837   -3.418 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 36  CA  36    2.621    6.167   -5.339 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  37  CA  37    2.860   -0.799   -3.682 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  37  CA  37    2.326   -2.175   -3.305 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  37  CA  37    3.448   -3.197   -3.212 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  37  CA  37    2.916   -4.571   -2.832 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  37  CA  37    4.006   -5.578   -2.717 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  38  CA  38    1.001    0.336    0.554 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  38  CA  38    2.316    0.419    1.028 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  39  CA  39   -0.541    5.617    1.410 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 39  CA  39   -0.281    6.919    2.156 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 39  CA  39   -0.583    5.858   -0.094 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  40  CA  40    3.214    4.623    5.716 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 40  CA  40    3.392    4.554    7.226 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 40  CA  40    3.673    3.331    5.059 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  41  CA  41   -1.442    6.754    8.514 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  41  CA  41   -2.568    6.076    7.748 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  41  CA  41   -3.280    7.049    6.818 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  41  CA  41   -4.429    6.378    6.078 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  41  CA  41   -5.512    5.934    7.002 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  44  CA  44    6.177   13.850    3.533 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  45  CA  45    2.935   11.088    0.398 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  46  CA  46   -0.122   10.291    4.692 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  46  CA  46   -1.456   10.082    5.384 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 46  CA  46   -2.466    9.872    4.678 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 46  CA  46   -1.490   10.128    6.631 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  47  CA  47    1.101   15.004    6.709 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 47  CA  47    0.828   16.388    7.288 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 47  CA  47    1.335   13.994    7.823 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  48  CA  48    1.451   17.286    2.084 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  48  CA  48    1.499   18.728    1.613 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 48  CA  48    1.828   18.957    0.430 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 48  CA  48    1.209   19.628    2.428 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  50  CA  50    0.867   15.246   -2.862 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  50  CA  50    1.198   16.535   -2.125 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  50  CA  50    0.353   17.700   -2.622 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  50  CA  50    0.594   18.923   -1.855 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  50  CA  50    0.006   20.095   -2.107 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 50  CA  50   -0.846   20.221   -3.123 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 50  CA  50    0.275   21.150   -1.347 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  51  CA  51    0.915   11.018   -4.840 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  51  CA  51    2.156   10.650   -4.021 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 51  CA  51    3.247   10.089   -4.922 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 51  CA  51    2.666   11.862   -3.254 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  52  CA  52   -3.102    7.948   -2.564 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  53  CA  53   -2.231    2.960   -3.084 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  55  CA  55   -0.494    8.036   -7.874 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  55  CA  55   -1.802    8.758   -7.595 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 55  CA  55   -2.731    8.669   -8.427 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 55  CA  55   -1.897    9.418   -6.537 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  56  CA  56    1.931    6.171  -12.636 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  56  CA  56    3.049    5.442  -13.369 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  56  CA  56    4.068    6.382  -13.991 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 56  CA  56    3.715    7.334  -14.690 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 56  CA  56    3.715    7.334  -14.690 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 56  CA  56    5.343    6.116  -13.739 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 56  CA  56    5.343    6.116  -13.739 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  57  CA  57    6.157    8.148   -8.812 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  57  CA  57    7.192    9.204   -8.415 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 57  CA  57    6.521   10.544   -8.159 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 57  CA  57    7.971    8.751   -7.189 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  58  CA  58    6.887   10.812  -14.069 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  58  CA  58    5.609   10.419  -14.817 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 58  CA  58    5.050   11.612  -15.578 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 58  CA  58    5.880    9.261  -15.770 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  59  CA  59   10.486   12.916  -11.968 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  59  CA  59   11.687   13.499  -11.493 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  60  CA  60   11.512   10.727   -6.790 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 60  CA  60   12.689    9.909   -7.298 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 60  CA  60   11.677   11.050   -5.313 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  61  CA  61   14.598   14.172   -5.452 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  61  CA  61   15.601   15.138   -4.851 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 61  CA  61   15.194   16.251   -4.460 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 61  CA  61   16.794   14.778   -4.763 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  63  CA  63   16.213   12.531   -9.975 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  63  CA  63   17.241   13.599   -9.638 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  63  CA  63   18.317   13.066   -8.700 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  63  CA  63   17.813   12.878   -7.338 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  63  CA  63   17.576   11.687   -6.781 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 63  CA  63   17.805   10.562   -7.456 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 63  CA  63   17.110   11.621   -5.539 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  64  CA  64   13.376   10.494  -14.672 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  64  CA  64   12.835   11.690  -15.208 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  65  CA  65   12.748    6.861  -10.315 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  65  CA  65   11.248    6.824  -10.010 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 65  CA  65   11.010    6.464   -8.551 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 65  CA  65   10.606    8.160  -10.347 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  66  CA  66   10.085    6.077  -15.510 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 66  CA  66    9.489    5.126  -16.536 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 66  CA  66    8.995    6.722  -14.671 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  68  CA  68   14.855    2.398  -11.718 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  68  CA  68   15.776    3.481  -12.282 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 68  CA  68   16.114    4.501  -11.206 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 68  CA  68   17.045    2.861  -12.853 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  69  CA  69   14.327   -2.970  -10.571 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  69  CA  69   15.439   -2.731   -9.753 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  70  CA  70   11.098   -2.657   -6.553 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  70  CA  70    9.709   -2.824   -7.143 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  70  CA  70    8.939   -3.963   -6.500 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 70  CA  70    9.203   -5.138   -6.768 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 70  CA  70    9.203   -5.138   -6.768 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 70  CA  70    7.982   -3.620   -5.646 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 70  CA  70    7.982   -3.620   -5.646 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  71  CA  71   16.398   -2.874   -5.805 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  71  CA  71   15.976   -4.237   -5.274 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  71  CA  71   16.974   -5.319   -5.582 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 71  CA  71   17.911   -5.051   -6.295 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 71  CA  71   16.798   -6.415   -5.103 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  72  CA  72   17.381    1.058   -8.962 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  72  CA  72   18.504    0.048   -9.131 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  72  CA  72   19.781    0.517   -8.451 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  72  CA  72   20.460    1.569   -9.211 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  72  CA  72   21.349    2.418   -8.687 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 72  CA  72   21.663    2.356   -7.396 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 72  CA  72   21.920    3.338   -9.456 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  73  CA  73   12.293    2.718   -8.185 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  74  CA  74   12.716    1.666   -3.056 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  75  CA  75   17.949    2.835   -3.961 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  75  CA  75   19.338    3.321   -3.573 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  75  CA  75   20.434    2.633   -4.337 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 75  CA  75   20.132    1.760   -5.115 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 75  CA  75   21.575    2.981   -4.144 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  76  CA  76   16.620    7.082   -6.553 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  76  CA  76   17.742    6.497   -7.420 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 76  CA  76   17.438    6.713   -8.897 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 76  CA  76   19.081    7.122   -7.054 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  77  CA  77   12.195    7.125   -3.427 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  77  CA  77   11.603    7.160   -4.829 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  SD  77  CA  77   10.077    6.208   -4.963 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  77  CA  77    8.947    7.249   -4.043 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  78  CA  78   15.234    5.670    0.734 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 78  CA  78   16.259    5.052   -0.055 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 78  CA  78   13.986    4.802    0.709 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  79  CA  79   19.111    8.510   -1.763 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  79  CA  79   19.718    7.189   -1.317 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  79  CA  79   20.533    7.357   -0.049 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  79  CA  79   21.710    8.203   -0.252 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  79  CA  79   22.477    8.665    0.740 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 79  CA  79   22.206    8.358    2.005 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 79  CA  79   23.524    9.436    0.464 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  80  CA  80   14.676   12.307   -1.585 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 80  CA  80   13.789   11.701   -0.636 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 80  CA  80   14.656   11.503   -2.876 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  81  CA  81   17.045   16.847    0.532 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  81  CA  81   18.389   16.574    0.174 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  82  CA  82   13.763   18.294    4.174 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  82  CA  82   12.522   18.702    4.725 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  83  CA  83   12.561   20.465   -0.267 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 83  CA  83   11.724   20.939   -1.448 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 83  CA  83   12.417   21.418    0.910 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  84  CA  84   10.751   15.111   -2.108 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 84  CA  84   10.715   14.173   -3.306 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 84  CA  84   11.721   14.595   -1.052 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  85  CA  85   10.478   18.507   -6.915 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 85  CA  85   11.691   17.956   -7.404 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 85  CA  85   10.803   19.830   -6.254 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  86  CA  86    6.571   14.016   -6.374 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  86  CA  86    7.215   13.506   -5.083 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 86  CA  86    6.178   12.808   -4.216 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 86  CA  86    8.372   12.566   -5.397 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  87  CA  87    6.949   14.707  -12.088 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  87  CA  87    6.134   14.827  -13.365 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  87  CA  87    6.990   15.179  -14.568 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 87  CA  87    8.215   15.358  -14.395 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 87  CA  87    6.436   15.278  -15.682 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  88  CA  88    2.901   11.708   -9.210 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 88  CA  88    2.096   12.873   -8.650 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 88  CA  88    2.156   10.395   -9.015 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  89  CA  89    0.430    9.790  -13.997 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  90  CA  90   -3.597   12.410  -10.560 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  90  CA  90   -4.820   12.287   -9.665 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  90  CA  90   -4.477   11.626   -8.340 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  90  CA  90   -3.588   12.516   -7.484 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  90  CA  90   -3.316   11.916   -6.148 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  91  CA  91   -5.096    7.538  -12.832 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  91  CA  91   -4.041    6.449  -12.688 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  91  CA  91   -2.626    6.985  -12.799 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 91  CA  91   -2.349    7.876  -13.599 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 91  CA  91   -2.349    7.876  -13.599 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 91  CA  91   -1.721    6.442  -11.990 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 91  CA  91   -1.721    6.442  -11.990 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  93  CA  93   -9.730    2.090  -11.763 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  94  CA  94    8.737  -10.231   -6.040 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  94  CA  94    7.742  -10.833   -7.041 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 94  CA  94    7.953  -12.338   -7.123 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 94  CA  94    6.322  -10.502   -6.608 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  95  CA  95   12.035   -5.698   -4.338 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  95  CA  95   12.938   -5.016   -3.350 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 95  CA  95   13.766   -5.756   -2.519 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 95  CA  95   12.961   -3.633   -3.250 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE1 95  CA  95   14.597   -5.129   -1.610 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 95  CA  95   13.792   -3.004   -2.343 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  95  CA  95   14.611   -3.753   -1.522 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  96  CA  96    9.764   -5.463    0.932 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  96  CA  96    9.254   -4.606    1.917 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  97  CA  97    9.588   -0.405   -2.069 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 97  CA  97    8.169   -0.394   -2.275 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 97  CA  97   10.254   -1.185   -3.192 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  98  CA  98    9.614    1.108    3.245 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  98  CA  98    9.044    1.931    4.391 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  98  CA  98    9.168    1.244    5.723 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 98  CA  98    9.690    0.156    5.762 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 98  CA  98    8.741    1.809    6.702 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  99  CA  99    9.785    6.031   -0.054 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 99  CA  99   10.366    7.431   -0.187 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 99  CA  99   10.409    5.089   -1.073 BOUNDED 0 0.1 0.5 0.5 tag
