CoordinateConstraint  CB  1  CA  1   -6.817   -7.584   91.272 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  1  CA  1   -7.416   -7.679   92.669 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  SD  1  CA  1   -6.221   -7.301   93.965 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  1  CA  1   -5.152   -8.733   93.868 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  2  CA  2   -3.293   -3.863   88.002 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  2  CA  2   -3.231   -3.489   89.435 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  2  CA  2   -4.372   -4.159   90.171 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NV  2  CA  2   -4.725   -5.276   89.274 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  3  CA  3   -2.462   -9.335   87.117 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  3  CA  3   -3.773   -9.908   86.590 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  3  CA  3   -4.222  -11.118   87.385 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 3  CA  3   -3.406  -11.953   87.788 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 3  CA  3   -3.406  -11.953   87.788 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 3  CA  3   -5.527  -11.225   87.611 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 3  CA  3   -5.527  -11.225   87.611 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  4  CA  4    1.481   -9.820   83.648 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  SG  4  CA  4    2.084  -10.242   82.004 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  5  CA  5   -3.685  -10.777   80.869 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  5  CA  5   -4.451  -10.566   82.134 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  5  CA  5   -5.896  -10.100   81.820 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  5  CA  5   -6.607   -9.825   83.140 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  5  CA  5   -7.951   -9.160   82.985 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  6  CA  6   -0.661  -14.080   77.406 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  6  CA  6    0.567  -13.885   78.108 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  7  CA  7   -5.019  -10.867   75.068 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 7  CA  7   -5.414  -10.533   76.519 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 7  CA  7   -6.276  -10.818   74.137 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 7  CA  7   -5.995   -9.113   76.641 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  8  CA  8   -3.488  -15.725   71.798 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 8  CA  8   -2.329  -15.882   72.623 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 8  CA  8   -3.185  -16.240   70.402 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  9  CA  9   -5.821  -11.287   68.635 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  9  CA  9   -6.151  -10.519   69.927 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 9  CA  9   -6.147   -9.027   69.678 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 9  CA  9   -7.463  -10.941   70.585 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  10  CA  10   -7.017  -15.735   65.227 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  10  CA  10   -6.514  -16.776   66.201 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  10  CA  10   -5.049  -17.140   66.001 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 10  CA  10   -4.428  -16.704   64.999 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 10  CA  10   -4.520  -17.874   66.864 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  11  CA  11   -5.796  -11.062   61.748 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  11  CA  11   -4.734  -10.279   62.400 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  11  CA  11   -3.766   -9.788   61.334 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  11  CA  11   -2.659   -9.118   61.997 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  11  CA  11   -2.652   -7.820   62.247 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 11  CA  11   -3.675   -7.070   61.852 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 11  CA  11   -1.631   -7.285   62.886 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  13  CA  13  -12.837  -10.425   57.216 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  13  CA  13  -13.600  -10.984   58.356 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  13  CA  13  -12.621  -11.707   59.260 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NV  13  CA  13  -11.351  -11.006   58.990 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  14  CA  14  -12.558   -6.436   60.555 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  14  CA  14  -13.767   -6.271   59.644 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 14  CA  14  -13.598   -5.795   58.547 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 14  CA  14  -14.847   -6.622   60.055 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  16  CA  16   -6.364   -6.665   65.852 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  16  CA  16   -5.092   -7.423   65.451 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 16  CA  16   -3.882   -6.764   66.097 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 16  CA  16   -5.214   -8.879   65.876 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  18  CA  18   -8.726   -2.780   69.551 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  18  CA  18   -7.317   -3.299   69.513 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 18  CA  18   -6.266   -2.528   69.987 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 18  CA  18   -7.039   -4.558   69.004 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE1 18  CA  18   -4.969   -3.005   69.953 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 18  CA  18   -5.744   -5.038   68.969 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  18  CA  18   -4.708   -4.259   69.444 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  19  CA  19   -8.446    2.682   68.331 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  19  CA  19   -9.369    2.968   69.346 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  20  CA  20   -3.507    1.801   70.788 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 20  CA  20   -2.780    2.221   69.507 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 20  CA  20   -3.764    0.302   70.790 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 20  CA  20   -1.355    1.725   69.423 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  21  CA  21   -4.871    6.481   73.513 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 21  CA  21   -6.211    6.543   72.796 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 21  CA  21   -4.989    5.693   74.809 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  24  CA  24    7.831    7.109   73.258 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  24  CA  24    9.114    7.761   73.735 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 24  CA  24    9.430    7.779   75.088 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 24  CA  24    9.983    8.354   72.847 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE1 24  CA  24   10.613    8.358   75.551 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 24  CA  24   11.171    8.920   73.279 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  24  CA  24   11.478    8.931   74.634 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OH  24  CA  24   12.647    9.507   75.049 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  26  CA  26    2.154   10.810   72.236 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  26  CA  26    1.927   10.987   73.607 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  27  CA  27    0.058   15.424   71.051 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  27  CA  27    0.227   14.541   69.879 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  27  CA  27    0.943   13.304   70.378 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NV  27  CA  27    1.747   13.826   71.500 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  28  CA  28   -1.051   13.504   75.711 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  28  CA  28   -2.217   14.001   74.913 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint ND1 28  CA  28   -2.952   15.109   75.281 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 28  CA  28   -2.952   15.109   75.281 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint ND1 28  CA  28   -2.776   13.540   73.770 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 28  CA  28   -2.776   13.540   73.770 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 28  CA  28   -3.912   15.309   74.395 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 28  CA  28   -3.912   15.309   74.395 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 28  CA  28   -3.827   14.371   73.469 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 28  CA  28   -3.827   14.371   73.469 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  30  CA  30    7.095    9.787   77.348 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  30  CA  30    8.038   10.732   76.637 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 30  CA  30    7.699   11.197   75.507 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 30  CA  30    9.098   11.005   77.211 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  31  CA  31    1.330    8.147   77.075 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  31  CA  31    0.979    9.595   77.424 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 31  CA  31   -0.380    9.897   76.849 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 31  CA  31    1.043    9.861   78.933 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  32  CA  32    2.300    3.153   78.905 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  32  CA  32    1.953    4.163   79.913 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  32  CA  32    2.394    5.503   79.463 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NV  32  CA  32    2.599    5.308   78.015 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  33  CA  33    0.733    1.407   73.834 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 33  CA  33    1.901    2.083   73.085 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 33  CA  33   -0.419    1.044   72.887 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 33  CA  33    1.478    3.421   72.391 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  34  CA  34   -4.043    2.616   77.082 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  34  CA  34   -3.282    2.838   78.367 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 34  CA  34   -2.383    3.895   78.482 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 34  CA  34   -3.451    1.978   79.469 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE1 34  CA  34   -1.679    4.106   79.677 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 34  CA  34   -2.709    2.162   80.675 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  34  CA  34   -1.841    3.239   80.757 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OH  34  CA  34   -1.134    3.463   81.917 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  35  CA  35   -6.761   -1.295   74.334 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 35  CA  35   -7.999   -1.504   73.475 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 35  CA  35   -5.626   -2.195   73.873 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  36  CA  36   -8.999    4.072   73.201 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  36  CA  36  -10.163    5.036   73.387 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  36  CA  36   -9.921    6.344   72.648 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  36  CA  36  -11.161    7.225   72.660 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  36  CA  36  -10.969    8.467   71.863 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  37  CA  37  -12.560    2.161   70.939 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 37  CA  37  -12.794    3.368   71.676 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 37  CA  37  -13.888    1.605   70.449 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  38  CA  38  -12.553   -3.667   71.608 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 38  CA  38  -12.662   -4.992   70.842 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 38  CA  38  -11.286   -3.672   72.456 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  39  CA  39  -13.997   -1.954   66.203 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  39  CA  39  -13.498   -0.561   66.467 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 39  CA  39  -12.160   -0.331   66.750 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 39  CA  39  -14.366    0.520   66.433 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE1 39  CA  39  -11.701    0.950   66.993 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 39  CA  39  -13.909    1.801   66.674 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  39  CA  39  -12.574    2.016   66.955 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  40  CA  40  -18.677   -4.819   65.956 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  41  CA  41  -16.507   -7.518   62.642 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  41  CA  41  -18.016   -7.398   62.473 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  41  CA  41  -18.380   -6.921   61.075 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  41  CA  41  -19.885   -6.759   60.919 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  41  CA  41  -20.253   -6.260   59.567 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  43  CA  43   -8.739  -10.784   66.195 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  44  CA  44   -9.793   -7.248   70.064 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  45  CA  45  -14.986   -7.853   68.564 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  45  CA  45  -16.346   -8.028   68.844 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  46  CA  46  -13.851  -12.988   67.618 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  46  CA  46  -14.574  -12.597   66.310 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  46  CA  46  -16.048  -12.997   66.283 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 46  CA  46  -16.370  -14.152   66.642 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 46  CA  46  -16.883  -12.153   65.893 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  47  CA  47  -10.515  -12.422   71.760 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  47  CA  47   -9.685  -13.132   72.798 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 47  CA  47   -9.625  -12.637   73.938 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 47  CA  47   -9.136  -14.199   72.498 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  49  CA  49   -9.190  -11.585   76.915 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  49  CA  49   -9.704  -12.930   77.355 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  49  CA  49   -8.603  -13.985   77.215 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  49  CA  49   -8.282  -14.287   75.806 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  49  CA  49   -7.320  -15.128   75.448 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 49  CA  49   -7.119  -15.391   74.166 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 49  CA  49   -6.550  -15.698   76.376 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  50  CA  50   -8.306   -7.085   74.050 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  50  CA  50   -7.441   -5.863   73.801 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 50  CA  50   -6.161   -5.930   74.751 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 50  CA  50   -6.965   -5.933   72.356 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  51  CA  51  -11.939   -4.455   77.358 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  51  CA  51  -11.420   -4.753   78.800 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  51  CA  51  -12.546   -5.305   79.687 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  51  CA  51  -12.025   -5.594   81.117 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  51  CA  51  -13.078   -6.165   81.952 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  52  CA  52  -11.820    0.645   77.264 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  52  CA  52  -11.391    2.059   77.640 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  52  CA  52  -12.543    2.996   77.535 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  52  CA  52  -12.890    3.207   76.138 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  52  CA  52  -13.886    3.995   75.751 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 52  CA  52  -14.132    4.126   74.465 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 52  CA  52  -14.609    4.664   76.658 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  54  CA  54   -5.830   -3.803   78.125 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  54  CA  54   -6.920   -4.676   78.754 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 54  CA  54   -7.156   -4.553   79.975 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 54  CA  54   -7.527   -5.489   78.011 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  55  CA  55   -1.157   -0.947   80.049 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  55  CA  55    0.110   -0.210   79.748 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  55  CA  55    0.785    0.328   80.997 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 55  CA  55    0.135    0.964   81.844 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 55  CA  55    0.135    0.964   81.844 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 55  CA  55    2.103    0.097   81.109 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 55  CA  55    2.103    0.097   81.109 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  56  CA  56   -0.239   -2.870   74.589 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 56  CA  56   -1.752   -2.988   74.323 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 56  CA  56    0.458   -3.985   73.761 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 56  CA  56   -2.080   -2.591   72.928 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  57  CA  57    3.663   -5.139   78.363 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 57  CA  57    2.885   -4.669   79.593 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 57  CA  57    5.126   -5.280   78.687 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 57  CA  57    3.261   -3.268   80.065 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  58  CA  58    5.637   -7.417   74.737 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  59  CA  59    2.902   -6.557   69.768 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 59  CA  59    2.000   -7.199   68.663 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 59  CA  59    2.290   -5.237   70.371 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  60  CA  60    4.476  -11.336   68.651 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  60  CA  60    3.100  -11.865   68.297 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OD1 60  CA  60    2.416  -12.445   69.129 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 60  CA  60    2.416  -12.445   69.129 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OD1 60  CA  60    2.693  -11.663   67.061 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 60  CA  60    2.693  -11.663   67.061 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  62  CA  62    7.403   -6.352   69.208 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  62  CA  62    7.749   -7.337   68.072 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  62  CA  62    9.229   -7.342   67.759 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 62  CA  62    9.788   -6.313   67.402 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 62  CA  62    9.788   -6.313   67.402 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 62  CA  62    9.873   -8.500   67.901 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 62  CA  62    9.873   -8.500   67.901 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  63  CA  63    9.304   -4.574   74.698 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  63  CA  63    9.086   -3.579   75.684 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  64  CA  64    4.929   -1.067   73.406 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  64  CA  64    4.177   -1.968   72.450 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 64  CA  64    2.653   -1.658   72.476 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 64  CA  64    4.682   -1.842   70.991 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  65  CA  65    9.255   -0.279   77.425 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  65  CA  65    9.794    0.715   78.450 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  65  CA  65   10.504    0.011   79.595 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 65  CA  65   10.562   -1.236   79.612 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 65  CA  65   10.977    0.708   80.500 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  67  CA  67    7.597    1.938   70.596 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 67  CA  67    8.500    0.677   70.705 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 67  CA  67    6.189    1.720   71.058 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  68  CA  68    6.922    7.027   68.479 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 68  CA  68    6.883    6.256   67.259 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 68  CA  68    8.370    7.491   68.756 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  69  CA  69    1.773    7.323   68.603 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  69  CA  69    0.359    6.986   68.248 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint ND1 69  CA  69   -0.574    6.604   69.190 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 69  CA  69   -0.574    6.604   69.190 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint ND1 69  CA  69   -0.282    6.971   67.055 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 69  CA  69   -0.282    6.971   67.055 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 69  CA  69   -1.729    6.370   68.590 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 69  CA  69   -1.729    6.370   68.590 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 69  CA  69   -1.578    6.585   67.296 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 69  CA  69   -1.578    6.585   67.296 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  70  CA  70    4.318    6.240   64.098 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  70  CA  70    3.561    7.509   63.734 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  70  CA  70    4.353    8.429   62.848 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 70  CA  70    5.458    8.085   62.503 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 70  CA  70    3.853    9.478   62.515 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  71  CA  71    7.280    2.800   66.920 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  71  CA  71    8.343    3.609   66.157 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  71  CA  71    9.554    3.991   66.967 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 71  CA  71    9.470    4.199   68.210 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 71  CA  71   10.610    4.103   66.315 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  72  CA  72    2.758    1.553   69.474 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  73  CA  73    0.379    2.183   64.698 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 73  CA  73   -0.439    1.786   63.477 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 73  CA  73   -0.467    2.983   65.676 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  74  CA  74    4.961    0.318   62.594 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  75  CA  75    4.937   -3.204   66.756 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 75  CA  75    6.364   -2.676   66.766 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 75  CA  75    4.812   -4.525   67.476 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 75  CA  75    6.819   -2.298   68.148 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  76  CA  76   -0.374   -3.103   66.321 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  76  CA  76   -0.284   -2.919   67.842 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 76  CA  76   -1.217   -1.796   68.273 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 76  CA  76   -0.644   -4.225   68.533 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  77  CA  77    0.207   -2.723   61.106 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  77  CA  77   -0.959   -1.789   61.397 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  77  CA  77   -0.919   -0.560   60.502 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  77  CA  77   -2.172    0.288   60.667 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  77  CA  77   -2.147    1.494   59.796 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  78  CA  78    4.744   -5.575   60.810 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  78  CA  78    5.362   -5.593   62.215 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  78  CA  78    6.880   -5.376   62.197 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  78  CA  78    7.249   -4.129   61.514 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  78  CA  78    7.470   -2.966   62.128 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 78  CA  78    7.371   -2.877   63.445 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 78  CA  78    7.794   -1.886   61.424 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  79  CA  79    2.383   -8.760   64.848 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 79  CA  79    1.397   -7.806   65.253 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 79  CA  79    3.734   -8.369   65.439 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  80  CA  80    0.751  -10.806   59.311 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  80  CA  80    0.873   -9.484   58.565 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  80  CA  80    1.254   -9.706   57.109 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  80  CA  80    1.392   -8.385   56.365 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  80  CA  80    1.779   -8.586   54.942 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  82  CA  82   -0.959  -15.901   65.774 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 82  CA  82   -1.665  -16.932   65.071 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 82  CA  82   -1.116  -16.122   67.258 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  83  CA  83   -1.688  -10.254   67.246 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 83  CA  83   -1.104   -9.084   68.024 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 83  CA  83   -1.507  -10.052   65.750 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  84  CA  84    0.475  -13.551   71.860 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 84  CA  84   -0.003  -14.759   71.264 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 84  CA  84    0.355  -13.656   73.381 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  85  CA  85   -1.591   -8.246   73.330 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  85  CA  85   -2.118   -7.821   71.965 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 85  CA  85   -3.397   -6.989   72.184 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 85  CA  85   -1.064   -7.040   71.128 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  86  CA  86    2.756   -9.103   77.110 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  86  CA  86    3.048   -9.233   78.585 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  SD  86  CA  86    4.850   -9.352   78.899 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  86  CA  86    5.181  -10.988   78.232 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  87  CA  87   -2.448   -6.315   78.000 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 87  CA  87   -2.395   -6.242   76.442 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 87  CA  87   -3.408   -7.368   78.423 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  88  CA  88   -0.850   -3.993   82.782 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  88  CA  88    0.674   -3.990   82.773 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 88  CA  88    1.176   -2.677   83.434 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 88  CA  88    1.318   -5.215   83.464 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  89  CA  89   -5.858   -6.410   82.009 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  89  CA  89   -7.268   -6.359   82.005 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  90  CA  90   -7.996   -4.068   86.801 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  90  CA  90   -9.198   -3.702   86.128 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  91  CA  91  -10.388   -7.919   88.716 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  91  CA  91  -10.317   -6.876   89.845 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 91  CA  91   -9.883   -5.699   89.620 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 91  CA  91  -10.706   -7.237   90.961 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  92  CA  92  -13.147   -3.504   87.338 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  92  CA  92  -12.115   -2.486   87.552 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  92  CA  92  -12.449   -1.559   88.682 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 92  CA  92  -13.477   -1.776   89.354 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 92  CA  92  -11.681   -0.593   88.882 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  93  CA  93  -15.219   -3.036   82.204 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 93  CA  93  -15.337   -4.461   81.981 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 93  CA  93  -15.200   -2.346   80.841 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  94  CA  94  -11.085    1.236   82.356 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  94  CA  94  -10.322    0.751   83.432 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  95  CA  95  -16.125    3.724   81.240 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 95  CA  95  -16.947    2.458   81.529 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 95  CA  95  -16.058    4.633   82.472 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  96  CA  96    2.089   10.484   65.538 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  96  CA  96    2.203   11.828   65.919 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  97  CA  97   -3.303   10.519   65.328 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  97  CA  97   -4.489   11.196   65.640 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  98  CA  98   -4.780   11.534   70.200 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  98  CA  98   -4.065   12.860   70.420 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 98  CA  98   -2.861   12.887   70.323 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 98  CA  98   -4.729   13.833   70.683 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  99  CA  99   -7.316    7.563   68.655 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  99  CA  99   -8.143    6.285   68.656 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  99  CA  99   -9.580    6.519   69.029 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 99  CA  99   -9.934    7.647   69.276 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 99  CA  99  -10.325    5.568   69.067 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  100  CA  100   -3.641    4.628   65.208 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 100  CA  100   -3.168    5.971   65.046 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 100  CA  100   -3.533    3.893   63.880 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  101  CA  101   -8.469    1.475   64.426 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  101  CA  101   -9.036    0.196   64.347 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  102  CA  102   -4.083   -2.185   64.585 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 102  CA  102   -3.397   -3.333   63.860 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 102  CA  102   -3.200   -0.947   64.594 BOUNDED 0 0.1 0.5 0.5 tag
