CoordinateConstraint  CB  2  CA  2   -7.161   -1.894   -4.670 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  2  CA  2   -6.234   -2.162   -5.707 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  3  CA  3   -8.789   -1.189    0.400 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  3  CA  3   -9.189   -2.457   -0.288 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint ND1 3  CA  3  -10.454   -2.664   -0.793 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 3  CA  3  -10.454   -2.664   -0.793 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint ND1 3  CA  3   -8.496   -3.596   -0.537 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 3  CA  3   -8.496   -3.596   -0.537 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 3  CA  3  -10.522   -3.869   -1.332 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 3  CA  3  -10.522   -3.869   -1.332 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 3  CA  3   -9.345   -4.452   -1.196 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 3  CA  3   -9.345   -4.452   -1.196 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  4  CA  4   -5.989    4.027   -0.093 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  4  CA  4   -4.801    3.155    0.316 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  SD  4  CA  4   -3.226    3.888   -0.168 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  4  CA  4   -3.269    3.673   -1.953 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  5  CA  5  -10.227    6.892    2.144 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 5  CA  5  -10.979    5.665    2.672 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 5  CA  5  -11.206    8.072    1.964 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 5  CA  5  -11.473    5.798    4.090 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  6  CA  6   -8.505    9.045   -3.121 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  6  CA  6   -7.441    7.998   -3.293 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 6  CA  6   -7.624    6.638   -3.339 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 6  CA  6   -6.039    8.224   -3.512 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE1 6  CA  6   -6.412    5.999   -3.537 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 6  CA  6   -5.431    6.953   -3.664 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE3 6  CA  6   -5.244    9.372   -3.620 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ2 6  CA  6   -4.057    6.806   -3.895 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ3 6  CA  6   -3.861    9.225   -3.859 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CH2 6  CA  6   -3.294    7.941   -3.971 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  7  CA  7   -9.972   13.831   -0.425 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  7  CA  7  -10.186   13.083    0.893 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  7  CA  7   -9.907   13.874    2.160 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 7  CA  7   -9.517   15.067    2.073 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 7  CA  7  -10.023   13.268    3.253 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  8  CA  8  -12.703   14.616   -5.388 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  8  CA  8  -12.807   15.380   -6.703 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  8  CA  8  -14.111   15.065   -7.386 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 8  CA  8  -14.906   14.258   -6.895 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 8  CA  8  -14.906   14.258   -6.895 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 8  CA  8  -14.352   15.714   -8.516 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 8  CA  8  -14.352   15.714   -8.516 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  9  CA  9   -8.740   18.560   -3.646 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  9  CA  9   -9.075   18.080   -2.262 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint ND1 9  CA  9   -9.892   18.797   -1.412 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 9  CA  9   -9.892   18.797   -1.412 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint ND1 9  CA  9   -8.713   16.965   -1.582 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 9  CA  9   -8.713   16.965   -1.582 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 9  CA  9  -10.022   18.143   -0.270 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 9  CA  9  -10.022   18.143   -0.270 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 9  CA  9   -9.320   17.024   -0.345 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 9  CA  9   -9.320   17.024   -0.345 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  10  CA  10  -10.666   21.316   -8.265 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 10  CA  10  -11.436   22.277   -7.529 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 10  CA  10  -11.534   20.102   -8.548 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  11  CA  11   -5.411   23.343   -7.430 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 11  CA  11   -5.352   22.494   -6.155 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 11  CA  11   -4.726   22.628   -8.576 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  12  CA  12   -7.471   27.666  -10.310 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 12  CA  12   -8.776   27.055  -10.343 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 12  CA  12   -7.224   28.496  -11.580 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  13  CA  13   -1.782   26.118  -11.296 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  13  CA  13   -1.791   24.831  -10.434 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 13  CA  13   -0.706   23.913  -11.001 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 13  CA  13   -1.571   25.108   -8.951 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  14  CA  14   -1.859   31.758  -11.714 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  14  CA  14   -3.281   31.772  -11.259 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint ND1 14  CA  14   -4.321   32.136  -12.087 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 14  CA  14   -4.321   32.136  -12.087 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint ND1 14  CA  14   -3.841   31.421  -10.078 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 14  CA  14   -3.841   31.421  -10.078 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 14  CA  14   -5.461   32.035  -11.426 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 14  CA  14   -5.461   32.035  -11.426 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 14  CA  14   -5.199   31.597  -10.208 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 14  CA  14   -5.199   31.597  -10.208 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  15  CA  15    1.542   30.867  -16.242 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  15  CA  15    1.020   29.701  -17.087 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  15  CA  15    1.024   30.089  -18.577 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  15  CA  15    0.518   29.017  -19.444 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  15  CA  15    1.299   28.143  -20.069 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 15  CA  15    2.622   28.213  -19.933 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 15  CA  15    0.747   27.206  -20.840 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  16  CA  16    4.404   31.819  -11.178 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  17  CA  17    7.777   35.236  -13.873 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  17  CA  17    6.430   35.899  -13.774 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  17  CA  17    5.577   34.919  -13.011 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NV  17  CA  17    6.136   33.616  -13.420 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  19  CA  19    7.273   28.721  -10.892 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  19  CA  19    8.133   29.287   -9.802 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 19  CA  19    8.922   28.444   -9.011 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 19  CA  19    8.125   30.652   -9.527 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE1 19  CA  19    9.692   28.954   -7.964 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 19  CA  19    8.889   31.170   -8.481 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  19  CA  19    9.682   30.321   -7.700 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  21  CA  21    2.054   24.547  -13.468 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  21  CA  21    1.309   25.018  -14.684 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 21  CA  21    1.596   24.494  -15.936 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 21  CA  21    0.322   25.985  -14.580 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE1 21  CA  21    0.911   24.927  -17.056 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 21  CA  21   -0.365   26.419  -15.697 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  21  CA  21   -0.069   25.889  -16.937 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  23  CA  23    3.506   20.480  -10.646 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 23  CA  23    3.214   20.681  -12.135 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 23  CA  23    2.532   21.281   -9.796 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 23  CA  23    1.869   20.148  -12.572 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  24  CA  24    7.915   17.085  -10.322 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  25  CA  25    4.534   16.086  -14.943 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 25  CA  25    3.919   17.472  -14.729 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 25  CA  25    3.519   15.140  -15.564 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 25  CA  25    3.660   18.229  -16.012 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  26  CA  26    5.872   11.188  -11.997 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  26  CA  26    7.067   11.798  -11.594 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  29  CA  29   -0.243    4.758  -21.074 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  29  CA  29   -0.110    5.390  -22.458 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  29  CA  29   -1.447    5.308  -23.257 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  29  CA  29   -1.344    5.883  -24.600 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  29  CA  29   -2.367    6.080  -25.438 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 29  CA  29   -3.610    5.754  -25.099 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 29  CA  29   -2.140    6.602  -26.638 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  30  CA  30    4.911    5.588  -22.745 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  30  CA  30    4.848    7.108  -22.666 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 30  CA  30    4.189    7.611  -21.787 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 30  CA  30    5.459    7.751  -23.486 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  31  CA  31    5.902    7.362  -17.903 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  31  CA  31    6.877    7.880  -16.883 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OD1 31  CA  31    7.849    7.200  -16.534 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 31  CA  31    7.849    7.200  -16.534 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OD1 31  CA  31    6.636    9.071  -16.396 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 31  CA  31    6.636    9.071  -16.396 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  32  CA  32    4.548    1.821  -15.883 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  32  CA  32    5.613    1.605  -16.900 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  32  CA  32    5.646    2.898  -17.675 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NV  32  CA  32    5.315    3.902  -16.646 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  33  CA  33    5.359    3.229  -10.567 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  33  CA  33    6.192    3.302   -9.325 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint ND1 33  CA  33    6.763    2.188   -8.745 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 33  CA  33    6.763    2.188   -8.745 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint ND1 33  CA  33    6.548    4.354   -8.551 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 33  CA  33    6.548    4.354   -8.551 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 33  CA  33    7.436    2.553   -7.668 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 33  CA  33    7.436    2.553   -7.668 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 33  CA  33    7.321    3.861   -7.529 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 33  CA  33    7.321    3.861   -7.529 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  34  CA  34   10.485    0.946  -11.326 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  34  CA  34   11.242    1.636  -12.424 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 34  CA  34   11.780    2.899  -12.228 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 34  CA  34   11.416    1.025  -13.657 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE1 34  CA  34   12.477    3.535  -13.238 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 34  CA  34   12.113    1.657  -14.668 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  34  CA  34   12.643    2.914  -14.458 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  35  CA  35    8.219   -1.170   -7.369 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  35  CA  35    9.753   -1.044   -7.291 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  35  CA  35   10.500   -2.298   -7.754 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 35  CA  35   11.252   -2.257   -8.728 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 35  CA  35   11.252   -2.257   -8.728 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 35  CA  35   10.310   -3.407   -7.041 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 35  CA  35   10.310   -3.407   -7.041 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  36  CA  36    3.318    0.371   -7.929 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  36  CA  36    3.442    1.541   -8.726 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  38  CA  38    1.179    3.550  -10.469 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  38  CA  38    0.165    4.684  -10.435 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  38  CA  38    0.133    5.400   -9.113 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 38  CA  38    0.909    5.057   -8.254 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 38  CA  38   -0.668    6.292   -8.963 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  39  CA  39    0.053    4.322  -16.166 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 39  CA  39   -1.341    3.992  -16.039 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 39  CA  39    0.890    3.070  -16.556 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  40  CA  40   -2.219    7.626  -11.856 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  40  CA  40   -3.239    6.654  -11.952 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  41  CA  41   -0.772   12.374  -14.229 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 41  CA  41   -0.948   11.971  -15.709 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 41  CA  41    0.041   13.657  -14.139 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 41  CA  41    0.389   11.603  -16.452 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  42  CA  42    2.297   10.948   -9.401 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 42  CA  42    2.603   11.265   -7.944 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 42  CA  42    1.515    9.648   -9.517 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  43  CA  43    1.840   16.430   -7.879 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 43  CA  43    0.556   16.779   -8.646 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 43  CA  43    2.648   17.679   -7.432 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 43  CA  43    0.818   17.425  -10.036 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  44  CA  44    7.109   13.670   -8.564 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  44  CA  44    6.448   12.553   -9.091 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  45  CA  45    8.811   18.001   -7.040 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  45  CA  45    9.809   18.730   -6.150 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 45  CA  45    9.427   19.152   -5.084 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 45  CA  45   10.943   18.859   -6.544 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  46  CA  46    5.223   21.467   -4.332 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 46  CA  46    4.575   22.844   -4.284 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 46  CA  46    4.131   20.406   -4.374 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  47  CA  47    8.696   24.822   -7.763 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  47  CA  47    9.177   23.703   -8.696 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 47  CA  47    9.502   24.286  -10.064 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 47  CA  47   10.395   23.023   -8.087 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  48  CA  48    9.156   26.838   -2.230 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  48  CA  48    8.889   27.968   -1.191 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  48  CA  48    9.729   27.800    0.032 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  48  CA  48    9.420   28.904    1.030 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  48  CA  48    9.936   30.239    0.573 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  51  CA  51    0.921   28.639   -9.438 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  51  CA  51    1.999   28.170  -10.347 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  51  CA  51    3.292   28.558   -9.691 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NV  51  CA  51    2.945   28.545   -8.257 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  52  CA  52    2.053   23.665   -7.093 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  53  CA  53    3.641   27.131   -2.879 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  53  CA  53    3.980   27.222   -1.413 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  53  CA  53    5.051   28.215   -1.077 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 53  CA  53    5.602   28.867   -1.984 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 53  CA  53    5.311   28.370    0.137 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  55  CA  55   -2.431   24.684   -5.088 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  55  CA  55   -2.738   26.191   -5.106 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  55  CA  55   -4.137   26.467   -4.664 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 55  CA  55   -5.095   25.895   -5.187 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 55  CA  55   -5.095   25.895   -5.187 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 55  CA  55   -4.278   27.342   -3.673 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 55  CA  55   -4.278   27.342   -3.673 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  56  CA  56   -0.492   20.526   -6.185 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  56  CA  56   -1.560   20.868   -7.225 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 56  CA  56   -0.998   20.758   -8.644 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 56  CA  56   -2.794   19.954   -7.075 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  57  CA  57    0.442   17.852   -1.247 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  57  CA  57   -0.115   18.997   -0.443 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  57  CA  57   -0.769   18.533    0.840 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 57  CA  57   -0.811   17.332    1.127 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 57  CA  57   -0.811   17.332    1.127 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 57  CA  57   -1.304   19.481    1.611 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 57  CA  57   -1.304   19.481    1.611 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  58  CA  58    4.974   15.412   -2.726 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  58  CA  58    5.783   14.270   -3.279 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  58  CA  58    7.155   14.164   -2.637 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 58  CA  58    7.480   15.021   -1.773 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 58  CA  58    7.895   13.225   -3.011 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  59  CA  59    1.947   11.471   -3.058 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  59  CA  59    3.391   11.078   -2.746 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OD1 59  CA  59    4.141   10.684   -3.645 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 59  CA  59    4.141   10.684   -3.645 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OD1 59  CA  59    3.767   11.180   -1.497 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 59  CA  59    3.767   11.180   -1.497 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  60  CA  60   -1.678   15.443   -5.774 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  60  CA  60   -1.994   16.176   -4.468 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 60  CA  60   -2.277   15.530   -3.421 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 60  CA  60   -2.015   17.435   -4.515 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  61  CA  61   -3.391   10.495   -8.215 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  61  CA  61   -2.390    9.340   -8.106 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  61  CA  61   -1.455    9.391   -6.931 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  61  CA  61   -0.620    8.178   -6.870 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  61  CA  61    0.318    7.972   -5.955 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 61  CA  61    0.546    8.882   -5.010 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 61  CA  61    1.023    6.850   -5.978 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  62  CA  62   -3.103   14.772  -12.260 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 62  CA  62   -3.884   15.700  -13.181 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 62  CA  62   -2.048   15.556  -11.486 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  63  CA  63   -8.621   12.921  -11.764 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  64  CA  64   -9.805   16.077  -15.216 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  64  CA  64  -10.776   14.934  -15.244 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  SD  64  CA  64  -12.443   15.649  -15.350 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  64  CA  64  -12.277   16.037  -17.050 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  65  CA  65   -5.157   18.941  -16.856 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 65  CA  65   -4.576   20.337  -17.014 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 65  CA  65   -4.316   18.187  -15.812 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  66  CA  66   -7.900   22.609  -18.741 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  66  CA  66   -7.283   23.734  -17.914 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OD1 66  CA  66   -7.892   24.217  -16.956 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 66  CA  66   -7.892   24.217  -16.956 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OD1 66  CA  66   -6.083   24.150  -18.291 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 66  CA  66   -6.083   24.150  -18.291 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  68  CA  68   -7.752   17.129  -21.112 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 68  CA  68   -7.088   15.935  -21.826 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 68  CA  68   -8.138   18.209  -22.132 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  69  CA  69   -9.937   12.124  -18.702 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  69  CA  69   -9.553   10.993  -17.902 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  70  CA  70   -4.650   12.495  -16.484 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  70  CA  70   -4.361   13.989  -16.635 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  SD  70  CA  70   -3.269   14.385  -18.006 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  70  CA  70   -4.407   14.932  -19.259 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  71  CA  71   -8.266    7.903  -17.276 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  71  CA  71   -8.432    6.406  -17.035 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD1 71  CA  71   -7.435    5.670  -17.226 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OD2 71  CA  71   -9.538    5.980  -16.623 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  72  CA  72   -5.452    5.185  -20.285 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  72  CA  72   -4.730    4.198  -21.182 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OD1 72  CA  72   -3.543    3.926  -20.976 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 72  CA  72   -3.543    3.926  -20.976 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OD1 72  CA  72   -5.423    3.681  -22.193 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 72  CA  72   -5.423    3.681  -22.193 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  73  CA  73   -3.057   10.535  -21.290 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 73  CA  73   -4.602   10.613  -21.322 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 73  CA  73   -2.502   11.076  -19.972 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  74  CA  74    1.359    9.907  -24.249 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  74  CA  74    0.856    9.053  -25.395 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  74  CA  74    1.564    7.729  -25.557 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE1 74  CA  74    2.780    7.643  -25.294 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OE2 74  CA  74    0.889    6.749  -25.932 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  75  CA  75    4.975   10.558  -20.279 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  75  CA  75    5.822   11.489  -19.468 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint ND1 75  CA  75    5.646   11.663  -18.111 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 75  CA  75    5.646   11.663  -18.111 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint ND1 75  CA  75    6.849   12.296  -19.822 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint CD2 75  CA  75    6.849   12.296  -19.822 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 75  CA  75    6.530   12.539  -17.666 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 75  CA  75    6.530   12.539  -17.666 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint CE1 75  CA  75    7.271   12.938  -18.683 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 75  CA  75    7.271   12.938  -18.683 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  76  CA  76    4.905   13.652  -24.580 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  77  CA  77   -0.523   13.112  -23.971 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  77  CA  77   -1.962   13.548  -24.071 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 77  CA  77   -2.528   13.851  -25.311 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 77  CA  77   -2.751   13.642  -22.923 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE1 77  CA  77   -3.874   14.227  -25.406 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 77  CA  77   -4.110   14.008  -23.011 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  77  CA  77   -4.650   14.295  -24.255 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  78  CA  78    0.072   14.187  -18.848 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  79  CA  79    4.257   17.192  -20.209 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 79  CA  79    5.110   18.451  -20.232 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 79  CA  79    4.711   16.253  -19.102 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  80  CA  80    1.890   18.425  -24.748 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  80  CA  80    1.821   19.397  -25.942 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  80  CA  80    2.961   20.395  -26.005 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 80  CA  80    4.140   20.061  -25.806 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 80  CA  80    4.140   20.061  -25.806 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 80  CA  80    2.615   21.646  -26.309 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 80  CA  80    2.615   21.646  -26.309 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  81  CA  81   -2.824   18.621  -21.640 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  81  CA  81   -3.295   17.558  -22.559 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  81  CA  81   -4.028   18.118  -23.752 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OE1 81  CA  81   -4.925   18.967  -23.612 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 81  CA  81   -4.925   18.967  -23.612 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OE1 81  CA  81   -3.640   17.663  -24.947 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint NE2 81  CA  81   -3.640   17.663  -24.947 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  82  CA  82    0.284   21.426  -18.297 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  82  CA  82   -0.451   20.691  -17.169 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 82  CA  82    0.565   20.082  -16.212 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 82  CA  82   -1.370   21.662  -16.444 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  83  CA  83    2.859   22.833  -22.855 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  83  CA  83    4.073   22.296  -22.115 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  83  CA  83    4.988   21.558  -23.023 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  83  CA  83    6.201   21.133  -22.343 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  83  CA  83    7.103   20.272  -22.853 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 83  CA  83    6.914   19.753  -24.047 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 83  CA  83    8.177   19.948  -22.154 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  84  CA  84   -1.497   23.437  -25.503 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  84  CA  84   -2.404   22.318  -25.028 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  84  CA  84   -2.678   21.250  -26.099 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  84  CA  84   -3.536   21.806  -27.207 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  84  CA  84   -3.884   20.729  -28.173 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  85  CA  85   -3.435   24.937  -20.197 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG  85  CA  85   -3.896   23.617  -20.304 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  87  CA  87   -2.818   32.653  -17.603 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  87  CA  87   -4.255   33.121  -17.359 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  87  CA  87   -4.340   34.653  -17.219 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  87  CA  87   -5.768   35.098  -16.936 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  87  CA  87   -5.918   36.573  -16.829 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  88  CA  88   -6.616   29.455  -15.753 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  88  CA  88   -6.851   30.913  -15.389 BOUNDED 0 0.1 0.5 0.5 tag
AmbiguousConstraint
CoordinateConstraint OD1 88  CA  88   -6.166   31.478  -14.538 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 88  CA  88   -6.166   31.478  -14.538 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
AmbiguousConstraint
CoordinateConstraint OD1 88  CA  88   -7.831   31.527  -16.037 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint ND2 88  CA  88   -7.831   31.527  -16.037 BOUNDED 0 0.1 0.5 0.5 tag
END_AMBIGUOUS
CoordinateConstraint  CB  89  CA  89   -3.365   24.789  -14.855 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  90  CA  90   -9.296   24.075  -13.862 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  90  CA  90  -10.327   23.536  -12.904 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  90  CA  90  -11.750   23.804  -13.401 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  90  CA  90  -12.801   23.251  -12.433 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  90  CA  90  -14.182   23.522  -12.937 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  91  CA  91   -5.042   20.468  -11.841 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 91  CA  91   -4.293   21.240  -12.943 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 91  CA  91   -4.557   19.015  -11.730 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 91  CA  91   -2.820   21.424  -12.682 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  92  CA  92   -9.918   17.269  -10.946 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 92  CA  92  -10.789   18.351  -11.331 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 92  CA  92  -10.609   16.425   -9.891 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  93  CA  93   -5.208   16.255   -7.559 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG1 93  CA  93   -5.501   17.214   -6.389 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 93  CA  93   -4.451   17.006   -8.670 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 93  CA  93   -5.662   16.528   -5.024 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  94  CA  94   -7.086   11.310   -6.247 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  94  CA  94   -8.270   11.225   -7.238 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  94  CA  94   -8.451    9.826   -7.769 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  94  CA  94   -9.590    9.834   -8.698 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  94  CA  94  -10.015    8.762   -9.348 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 94  CA  94   -9.439    7.583   -9.135 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 94  CA  94  -11.034    8.882  -10.199 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  95  CA  95   -5.334   14.553   -1.699 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  95  CA  95   -4.427   14.878   -0.511 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  95  CA  95   -4.418   16.389   -0.243 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  95  CA  95   -3.776   17.136   -1.336 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  95  CA  95   -3.835   18.459   -1.501 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 95  CA  95   -4.505   19.222   -0.625 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 95  CA  95   -3.226   19.017   -2.551 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  96  CA  96   -3.745    9.613    0.755 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  96  CA  96   -3.195    8.751   -0.327 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  96  CA  96   -1.999    7.938    0.169 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  96  CA  96   -1.430    7.095   -0.968 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  96  CA  96   -0.258    6.283   -0.527 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  97  CA  97   -8.339   10.015    3.818 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  97  CA  97   -9.103   10.463    5.087 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  97  CA  97  -10.220    9.490    5.433 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE  97  CA  97  -11.043    9.960    6.641 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NZ  97  CA  97  -10.260    9.919    7.925 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  101  CA  101    5.629   15.691    5.326 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  101  CA  101    5.448   15.068    3.974 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 101  CA  101    6.281   14.185    3.364 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 101  CA  101    4.394   15.337    3.041 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE1 101  CA  101    5.798   13.832    2.128 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 101  CA  101    4.635   14.534    1.903 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE3 101  CA  101    3.256   16.160    3.068 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ2 101  CA  101    3.801   14.551    0.789 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ3 101  CA  101    2.413   16.177    1.955 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CH2 101  CA  101    2.689   15.380    0.833 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  102  CA  102    7.572   14.825   10.470 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  102  CA  102    8.123   15.328   11.815 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  102  CA  102    8.901   14.231   12.546 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  102  CA  102   10.093   13.835   11.799 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  102  CA  102   11.250   14.491   11.811 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 102  CA  102   11.406   15.581   12.558 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 102  CA  102   12.260   14.053   11.073 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  103  CA  103   10.515   18.065    7.919 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  103  CA  103   11.199   17.596    9.225 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  103  CA  103   12.696   17.348    8.973 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  103  CA  103   13.465   18.558    8.623 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  103  CA  103   14.732   18.545    8.191 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 103  CA  103   15.375   17.397    8.020 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 103  CA  103   15.358   19.679    7.906 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  104  CA  104    7.363   22.226    5.834 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 104  CA  104    6.145   21.652    6.356 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 104  CA  104    7.034   23.128    4.648 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  105  CA  105   11.204   21.521    1.600 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 105  CA  105   11.429   20.121    1.836 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 105  CA  105   12.418   22.104    0.906 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  106  CA  106   11.903   26.653    4.329 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  106  CA  106   10.672   26.405    5.180 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 106  CA  106   10.652   25.379    6.143 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 106  CA  106    9.505   27.170    4.999 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE1 106  CA  106    9.503   25.124    6.912 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 106  CA  106    8.353   26.913    5.761 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  106  CA  106    8.364   25.900    6.703 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OH  106  CA  106    7.252   25.635    7.453 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  107  CA  107   14.267   26.795   -0.555 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  107  CA  107   13.128   26.384   -1.488 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 107  CA  107   13.046   27.355   -2.653 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 107  CA  107   13.390   24.979   -1.982 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  108  CA  108    8.813    7.818  -12.415 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  108  CA  108    7.673    7.803  -11.442 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 108  CA  108    7.707    8.207  -10.141 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 108  CA  108    6.317    7.358  -11.689 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE1 108  CA  108    6.472    8.044   -9.563 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 108  CA  108    5.609    7.527  -10.497 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE3 108  CA  108    5.658    6.839  -12.810 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ2 108  CA  108    4.268    7.194  -10.386 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ3 108  CA  108    4.313    6.506  -12.700 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CH2 108  CA  108    3.637    6.680  -11.519 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  109  CA  109   10.425    5.418  -17.080 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  109  CA  109   10.372    3.913  -16.868 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  109  CA  109    9.676    3.226  -17.986 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  109  CA  109    9.593    1.790  -17.772 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  109  CA  109    8.997    0.924  -18.615 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 109  CA  109    8.438    1.362  -19.721 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 109  CA  109    8.975   -0.366  -18.330 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  110  CA  110    9.958   10.196  -18.070 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  110  CA  110   10.758    9.515  -19.169 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD  110  CA  110   12.111   10.113  -19.314 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NE  110  CA  110   12.835    9.549  -20.441 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  110  CA  110   13.578    8.426  -20.389 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH1 110  CA  110   13.685    7.761  -19.260 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  NH2 110  CA  110   14.200    7.994  -21.472 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  111  CA  111   10.178   13.053  -13.163 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 111  CA  111    9.863   11.805  -12.531 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 111  CA  111    9.533   14.189  -12.383 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  112  CA  112    8.412   16.377  -17.645 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OG1 112  CA  112    8.982   15.333  -18.446 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG2 112  CA  112    8.583   17.709  -18.358 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  113  CA  113   10.244   20.380  -13.666 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  113  CA  113   10.681   19.686  -12.395 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 113  CA  113   11.483   18.557  -12.462 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 113  CA  113   10.280   20.179  -11.162 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE1 113  CA  113   11.883   17.923  -11.302 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CE2 113  CA  113   10.679   19.546  -10.002 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CZ  113  CA  113   11.477   18.422  -10.069 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  OH  113  CA  113   11.875   17.791   -8.913 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CB  114  CA  114    5.615   21.623  -16.513 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CG  114  CA  114    4.796   22.534  -17.436 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD1 114  CA  114    5.722   23.199  -18.446 BOUNDED 0 0.1 0.5 0.5 tag
CoordinateConstraint  CD2 114  CA  114    3.722   21.715  -18.135 BOUNDED 0 0.1 0.5 0.5 tag
